<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TdC-qM-CPN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeaFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-fv-whU">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3e8-1V-6Zc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H1f-fv-whU" secondAttribute="bottom" id="6Am-iX-hQf"/>
                            <constraint firstItem="H1f-fv-whU" firstAttribute="leading" secondItem="3e8-1V-6Zc" secondAttribute="leading" id="9px-ZW-UEp"/>
                            <constraint firstItem="H1f-fv-whU" firstAttribute="top" secondItem="3e8-1V-6Zc" secondAttribute="top" id="BOQ-8S-wb9"/>
                            <constraint firstItem="H1f-fv-whU" firstAttribute="trailing" secondItem="3e8-1V-6Zc" secondAttribute="trailing" id="fRN-MF-eOa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fAP-vv-Ukr">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="acq-bQ-pZq">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="i6Z-jZ-g19"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="H1f-fv-whU" id="Pad-tU-E8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jX8-XS-1qj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TdC-qM-CPN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j0Y-ZA-y7B">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dwH-9G-2PJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsi-nw-OJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
